* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  overflow: hidden;
  background: #d22222;
}

div.widget {
  position: relative;
  width: 380px;
  height: 150px;
  margin: 150px auto;
  background-color: #fcfdfd;
  border-radius: 9px;
  padding: 25px;
  padding-right: 30px;
  box-shadow: 0px 31px 35px -26px #080c21;
}

div.date {
  font-size: 17px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

div.city {
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  color: rgba(0, 0, 0, 0.7);
}

div.temp {
  font-size: 50px;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 100;
  margin: 34px 0px 0px 6px;
}

div.panel {
  display: inline-block;
}

div.right-panel {
  position: absolute;
  float: right;
  top: 0;
  margin-top: 35px;
  padding-left: 10px;
}

.grid-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.grid-item {
  width: 210px;
  margin: 10px;
  background-color: transparent;
  overflow: hidden;
  border: 5px;
}
.night {
  background-color: silver;
}
.card {
  position: relative;
  width: 100%;
  padding: 6.5em 1em;
  display: block;
}
.status {
  color: #808080;
  text-align: center;
}
